<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Grid Layout</title>    
    <style>
        .item-a{
            grid-area: header;
            background: blue;
        }
        .item-b{
            grid-area: main;
            background: yellow;
        }
        .item-c{
            grid-area: sidebar;
            background: red;
        }
        .item-d{
            grid-area: footer;
            background: green;
        }

        .container{        
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas: "header header header header"
                                "main main . sidebar"
                                "footer footer footer footer";
                        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-a">Header</div>
        <div class="item-b">Main</div>
        <div class="item-c">Sidebar</div>
        <div class="item-d">Footer</div>              
    </div>
</body>
</html>